{

  "name": "ğ’ğ€ğ‚ğ‡ğˆğ˜ğ€ ğŒğƒ",

  "description": "whatsapp md bot build with nodejs",

  "repository": "https://github.com/zim-bot/zimbot-v2",

  "logo": "https://i.imgur.com/twNAtLk.jpeg",

  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],

   "env": {

   "OWNER_NAME" :{

    "description" : "enter you name",

    "required" : true,

  "value" : "SACHITH "

    },
   
 "ALIVE_MSG" :{

    "description" : "enter you msg",

    "required" : true,

  "value" : "HI I'M  ğ’ğ€ğ‚ğ‡ğˆğ˜ğ€ ğŒğƒ"

    },

       "ALIVE_LOGO" :{

    "description" : "you logo key",

    "required" : true,

  "value" : "https://i.imgur.com/twNAtLk.jpeg"

    }

   },

 "buildpacks": [

    {

      "url": "heroku/nodejs"
   },

    {

      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

    },

    {

      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"

    }

  ],

   "formation": {

        "worker": {

            "quantity": 1,

            "size": "free" 

       }

   }

}
